jiro4989/setup-nim-action/action.yml
---
name: 'Setup Nim environment'
description: 'Setup a Nim environment and add it to the PATH'
author: 'jiro4989'

inputs:
  nim-version:
    description: >-
      The Nim version to download (if necessary)
      and use. Example 1.0.2
    default: 'stable'
  nim-install-directory:
    description: >-
      The Nim compiler installation directory.
    default: '.nim_runtime'
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: false

  # NOTE: Unused parameters. These parameters were used in setup-nim-action@v1.
  # setup-nim-action@v2 does not require these. These are left for backward compatibility.
  no-color:
    description: '[Deprecated] unused parameter'
    default: false
  "yes":
    description: '[Deprecated] unused parameter'
    default: false

runs:
  using: 'composite'
  steps:
    - name: Install nim
      shell: bash
      run: |
        "${{ github.action_path }}/install_nim.sh" \
          --nim-version "${{ inputs.nim-version }}" \
          --nim-install-directory "${{ inputs.nim-install-directory }}" \
          --os "${{ runner.os }}" \
          --repo-token "${{ inputs.repo-token }}"

    - name: Set PATH for Unix
      shell: bash
      run: |
        echo "$PWD/${{ inputs.nim-install-directory }}/bin" >> "$GITHUB_PATH"
        echo "$HOME/.nimble/bin" >> "$GITHUB_PATH"
      if: runner.os != 'Windows'

    - name: Set PATH for Windows
      shell: pwsh
      run: |
        echo "$Pwd\${{ inputs.nim-install-directory }}\bin" >> $Env:GITHUB_PATH
        mkdir -Force ~\.nimble\bin
        (Resolve-Path ~\.nimble\bin).Path >> $Env:GITHUB_PATH
      if: runner.os == 'Windows'

    - name: Print nim version
      shell: bash
      run: nim -v

    - name: Print nimble version
      shell: bash
      run: nimble -v

beenim-labs/tuwunel-nim/.github/workflows/ci.yml
- uses: jiro4989/setup-nim-action@v2
  with:
    nim-version: '2.3.0'

logos-co/nim-libp2p-mix/.github/workflows/coverage.yml
- name: Setup Nim
  uses: jiro4989/setup-nim-action@v2
  with:
    nim-version: '2.2.6'
    repo-token: ${{ secrets.GITHUB_TOKEN }}

framefrok/Euterpia_core/.github/workflows/ci.yml
- uses: jiro4989/setup-nim-action@v2
  with:
    nim-version: '2.2.12'
    repo-token: ${{ secrets.GITHUB_TOKEN }}

cryo2010/nim-navi/.github/workflows/ci.yml
- uses: jiro4989/setup-nim-action@v2
  with:
    nim-version: "2.2.10"
    repo-token: ${{ secrets.GITHUB_TOKEN }}