jiro4989/setup-nim-action/action.yml
---
name: 'Setup Nim environment'
description: 'Setup a Nim environment and add it to the PATH'
author: 'jiro4989'
inputs:
  nim-version:
    description: >-
      The Nim version to download (if necessary)
      and use. Example 1.0.2
    default: 'stable'
  no-color:
    description: 'Activate "--noColor" options of choosenim. Example: true'
    default: false
  "yes":
    description: 'Activate "--yes" options of choosenim. Example: true'
    default: false
runs:
  using: 'node16'
  main: 'lib/setup-nim.js'

LiberaTeMetuMortis/KotlinSpigotPluginTemplate/.github/workflows/nimbuild.yml
- uses: jiro4989/setup-nim-action@v1
  with: 
    nim-version: '1.6.8'

torish14/programming-nim/.github/workflows/action.yaml
- uses: jiro4989/setup-nim-action@v1
  with:
    nim-version: '1.6.6' # default is 'stable'

barnybug/aoc2022/.github/workflows/run.yml
- uses: jiro4989/setup-nim-action@v1
  with:
    nim-version: '1.6.x'