jiro4989/setup-nim-action/action.yml
name: 'Setup Nim environment'
description: 'Setup a Nim environment and add it to the PATH'
author: 'jiro4989'
inputs: 
  nim-version:
    description: 'The Nim version to download (if necessary) and use. Example: 1.0.2'
    default: 'stable'
runs:
  using: 'node12'
  main: 'lib/setup-nim.js'

danielecook/tut/.github/workflows/benchmark.yml
- uses: jiro4989/setup-nim-action@v1.0.2
  with:
      nim-version: 1.0.6

exercism/tooling-webserver/.github/workflows/publish.yml
- name: Install Nim
  uses: jiro4989/setup-nim-action@v1
  with:
    nim-version: '1.2.6'

jiro4989/setup-nim-action/.github/workflows/nim.yml
- uses: jiro4989/setup-nim-action@v1
  with:
    nim-version: 'devel --latest'

KomodoPlatform/komodo-wallet/.github/workflows/atomicdex-desktop-cd.yml
- name: Setup Nim (Linux/Debug)
  uses: jiro4989/setup-nim-action@v1.0.2
  with:
    nim-version: '1.2.0'