jiro4989/setup-nim-action/action.yml
---
name: 'Setup Nim environment'
description: 'Setup a Nim environment and add it to the PATH'
author: 'jiro4989'
inputs:
  nim-version:
    description: >-
      The Nim version to download (if necessary)
      and use. Example 1.0.2
    default: 'stable'
  no-color:
    description: 'Activate "--noColor" options of choosenim. Example: true'
    default: false
  "yes":
    description: 'Activate "--yes" options of choosenim. Example: true'
    default: false
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: false
runs:
  using: 'node16'
  main: 'lib/setup-nim.js'

codex-storage/nim-codex-dht/.github/workflows/ci-nimbus.yml
- uses: jiro4989/setup-nim-action@v1
  with:
    nim-version: 1.6.14
    repo-token: ${{ secrets.GITHUB_TOKEN }}

zedeus/nitter/.github/workflows/run-tests.yml
- uses: jiro4989/setup-nim-action@v1
  with:
    nim-version: "1.x"