jiro4989/setup-nim-action/action.yml
name: 'Setup Nim environment'
description: 'Setup a Nim environment and add it to the PATH'
author: 'jiro4989'
inputs: 
  nim-version:
    description: 'The Nim version to download (if necessary) and use. Example: 1.0.2'
    default: 'stable'
  no-color:
    description: 'Activate "--noColor" options of choosenim. Example: true'
    default: false
  yes:
    description: 'Activate "--yes" options of choosenim. Example: true'
    default: false
runs:
  using: 'node12'
  main: 'lib/setup-nim.js'

elijahr/lintball/setup/action.yml
- uses: jiro4989/setup-nim-action@v1
  if: ${{ inputs.install-dependencies }}
  with:
    nim-version: 1.4.2

IQTLabs/librtd/.github/workflows/release.yml
- uses: jiro4989/setup-nim-action@v1.3.14
  with:
    nim-version: "1.4.0"

kuri65536/pdf_toc_outlines/.github/workflows/pkg-win.yml
- name: Setup Nim environment
  uses: jiro4989/setup-nim-action@v1.1.4
  with:
    nim-version:  2.0.4 # optional, default is stable